#http://localhost:8080/swagger-ui/index.html  LINK DE ACESSO
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/Java_Anotacoes?createDatabaseIfNotExist=true
spring.datasource.username= root 
spring.datasource.password= mh8q23pr99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mhqa usuario
#FILESERVER
App.caminhozip = D:\\PROJETOS\\EXECUTANDO\\Java_Anotacao_final\\FileServer\\java_AnotacoesFileServer\\Dados\\Zip\\
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

